p = @question.title
p = @question.body

h2#answers-title = pluralize(@question.answers.count, 'answer')
- if @question.answers.present?
  ul.answers
    = render @question.answers

- if user_signed_in?
  = render 'answers/form', question: @question, answer: Answer.new
- else
  = link_to 'Sign in to answer the Question', new_user_session_path

- if @question.user == current_user
  = link_to 'Edit', edit_question_path(@question)
  = link_to 'Delete', question_path(@question), method: :delete


