- if answer.persisted?
  li[id="answer_#{answer.id}"]
    p = answer.body

    - if user_signed_in?
      ul
        - if current_user.author_of?(answer)
          li = link_to 'Edit', answer
          li = link_to 'Delete', answer, method: :delete