- if answer.persisted?
  li.answer[id="answer_#{answer.id}"]
    p
      = render 'shared/votes_panel', object: answer
    p
      - if answer.best?
        strong Best answer
        br
      = answer.body
      = render partial: 'shared/nested_form/attachments', locals: { object: answer }

      - if user_signed_in?
        ul
          - if !answer.best? && current_user.author_of?(answer.question)
            li = link_to 'Make Best', best_answer_path(answer), method: :patch, remote: true
          - if current_user.author_of?(answer)
            li
              = link_to 'Edit', answer, class: 'edit-answer', data: { 'answer-id': answer.id }
              p
                = simple_form_for answer, remote: true do |f|
                  = f.error_notification
                  = f.input :body, label: 'Your answer -'
                  .form-group
                    = render 'shared/nested_form/attachments_form', f: f, attachable: answer
                  = f.button :submit, 'Update'
            li = link_to 'Delete', answer, method: :delete, remote: true