.nested_fields
  .field
    - if f.object.persisted?
      p= link_to f.object.file.identifier, f.object.file.url
      p= link_to_remove_association 'remove file', f, { wrapper_class: 'nested_fields', id: "delete_#{f.object.file.identifier}" }
    - else
      p
        = f.label :file
        = f.file_field :file
      p= link_to_remove_association 'remove file', f, { wrapper_class: 'nested_fields' }
